<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Blogr]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .hero {
        background-color: tomato;
        color: #ffff;
        padding: 2rem 1rem;
        background-image: url('/images/bg-pattern-intro-mobile.svg');
        background-size: cover;
        height: 50vh;
        border-radius: 0 0rem 0rem 5rem;
      }

      .hero > * {
        margin-top: 1rem;
      }

      nav {
        padding: 1.5rem 1rem 1.5rem 1rem;
        display: flex;
        justify-content: space-between;
      }

      nav span {
        color: #ffff;
        font-weight: bold;
      }

      .nav-menu {
        display: none;
        background-color: white;
        color: #24242c;
        width: 90%;
      }

      .open {
        display: block;
        position: absolute;
        right: 2rem;
      }

      button {
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
      }
      .hero-cta {
        display: flex;
        justify-content: center;
        gap: 1rem;
        align-items: center;
      }
      /* Feature */
      .feature,
      .feature2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin: 0 2rem 0 2rem;
        text-align: center;
      }

      .feature-headline {
        margin: 2rem 0;
        text-align: center;
      }


      @media only screen and (min-width: 600px) {
        .feature {
          flex-direction: row-reverse;
        }
      }

      .feature-img-mobile, .feature2-img-mobile {
        display: block;
      }

      .feature-img-desktop, .feature2-img-desktop {
        display: none;
      }

      @media only screen and (min-width: 600px) {
        .feature2 {
          flex-direction: row;
        }

        .feature2 div {
          display: flex;
          flex-direction: column;
        }

        .feature-img-mobile,.feature2-img-mobile {
          display: none;
        }
        .feature-img-desktop, .feature2-img-desktop {
          display: block;
          width: 50%;
        }
      }

      /* Mockup */
      .mockup {
        display: flex;
        flex-direction: column;
        background-image: url('/images/bg-pattern-circles.svg');
        background-color: #24242c;
        color: #ffff;
        padding: 0 2rem 10rem 2rem;
        height: 50vh;
        background-size: 130%;
        margin-top: 15rem;
        background-repeat: no-repeat;
        background-position: 50% -250%;
      }

      .mockup img {
        position: relative;
        width: 100%;
        bottom: 10rem;
      }

      @media only screen and (min-width: 600px) {
        .mockup {
          flex-direction: row;
        }

        .mockup div {
          /* width: 40%; */
        }

        .mockup img {
          width: 50%;
        }
      }

      /* footer */
      footer {
        margin-top: 5rem;
        background-color: #24242c;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 5rem 1rem;
        border-radius: 0rem 5rem 0rem 0rem;
      }

      footer ul {
        list-style: none;
      }

      @media only screen and (min-width: 600px) {
        footer {
          flex-direction: row;
          /* width: 100%; */
          padding-left: 2rem;
          padding-right: 2rem;
          gap: 0;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <nav>
        <span>Blogr</span>
        <img src="./images/icon-hamburger.svg" class="nav-menu-btn" alt="" />
      </nav>
      <div class="nav-menu">
        <h2>Product</h2>
        <ul>
          <li>Pricing</li>
          <li>Marketplace</li>
          <li>Features</li>
          <li>Integrations</li>
        </ul>

        <h2>Company</h2>
        <ul>
          <li>About</li>
          <li>Team</li>
          <li>Careers</li>
        </ul>

        <h2>Connect</h2>
        <ul>
          <li>Contact</li>
          <li>Newsletter</li>
          <li>LinkedIn</li>
        </ul>

        <a href="#">Login</a>
        <button>Sign Up</button>
      </div>

      <h1>A modern publishing platform</h1>
      <p>Grow your audience and build your online brand</p>

      <div class="hero-cta">
        <button>Start for free</button>
        <button>Learn mMore</button>
      </div>
    </div>

    <h2 class="feature-headline">Designed for the future</h2>
    <div class="feature">
      <img src="/images/illustration-editor-mobile.svg" class="feature-img-mobile" alt="" />
      <img src="/images/illustration-editor-desktop.svg" class="feature-img-desktop" alt="" />

      <div>
        <h2>Introducing an extensible editor</h2>
        <p>
          Blogr features an exceedingly intuitive interface which lets you focus
          on one thing: creating content. The editor supports management of
          multiple blogs and allows easy manipulation of embeds such as images,
          videos, and Markdown. Extensibility with plugins and themes provide
          easy ways to add functionality or change the looks of a blog.
        </p>

        <h2>Robust content management</h2>
        <p>
          Flexible content management enables users to easily move through
          posts. Increase the usability of your blog by adding customized
          categories, sections, format, or flow. With this functionality, you’re
          in full control.
        </p>
      </div>
    </div>

    <div class="mockup">
      <img src="/images//illustration-phones.svg" alt="" />
      <div>
        <h2>State of the Art Infrastructure</h2>

        <p>
          With reliability and speed in mind, worldwide data centers provide the
          backbone for ultra-fast connectivity. This ensures your site will load
          instantly, no matter where your readers are, keeping your site
          competitive.
        </p>
      </div>
    </div>

    <div class="feature2">
      <img
        src="/images/illustration-laptop-mobile.svg"
        class="feature2-img-mobile"
        alt=""
      />
      <img
        src="/images/illustration-laptop-desktop.svg"
        class="feature2-img-desktop"
        alt=""
      />

      <div>
        <h2>Free, open, simple</h2>
        <p>
          Blogr is a free and open source application backed by a large
          community of helpful developers. It supports features such as code
          syntax highlighting, RSS feeds, social media integration, third-party
          commenting tools, and works seamlessly with Google Analytics. The
          architecture is clean and is relatively easy to learn.
        </p>

        <h2>Powerful tooling</h2>
        <p>
          Batteries included. We built a simple and straightforward CLI tool
          that makes customization and deployment a breeze, but capable of
          producing even the most complicated sites.
        </p>
      </div>
    </div>

    <footer>
      <h1>Blogr</h1>
      <ul>
        <h3>Product</h3>
        <li>Overview</li>
        <li>Pricing</li>
        <li>Marketplace</li>
        <li>Features</li>
        <li>Integrations</li>
      </ul>

      <ul>
        <h3>Company</h3>
        <li>About</li>
        <li>Team</li>
        <li>Blog</li>
        <li>Careers</li>
      </ul>

      <ul>
        <h3>Connect</h3>
        <li>Contact</li>
        <li>Newsletter</li>
        <li>LinkedIn</li>
      </ul>
    </footer>
    <!-- Overview

  Start for Free
  Learn More









  --></body>
  <script>
    const menuBtn = document.querySelector('.nav-menu-btn');
    const menu = document.querySelector('.nav-menu');
    const menuNav = document.querySelector('.nav-menu-nav');
    const navItems = document.querySelectorAll('.nav-item');

    menuBtn.addEventListener('click', toggleMenu);

    function toggleMenu() {
      menuBtn.classList.toggle('open');
      menu.classList.toggle('open');
      menuNav.classList.toggle('open');
      menuBranding.classList.toggle('open');
      navItems.forEach((item) => item.classList.toggle('open'));
    }
  </script>
</html>
